<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="Journal Process" version="121">
  <gspn name="Vanilla" view-rates="false" zoom="75">
    <nodes>
      <place label-y="-2.0" marking="1" name="Submission" x="6.0" y="21.0"/>
      <place label-x="5.5" label-y="0.0" name="ReceivedByReviewers" x="34.0" y="53.0"/>
      <transition label-y="-2.0" name="cannotReview" nservers-x="0.5" type="EXP" x="37.55" y="47.0"/>
      <transition label-y="2.0" name="review" nservers-x="0.5" type="EXP" x="37.55" y="59.0"/>
      <place name="reviewRejected" x="43.0" y="47.0"/>
      <transition label-x="-1.0" label-y="2.0" name="suggestNewReviewer" nservers-x="0.5" type="EXP" x="52.55" y="47.0"/>
      <transition label-x="5.5" label-y="0.0" name="sendForCapabilityChck" nservers-x="0.5" type="EXP" x="34.55" y="40.0"/>
      <transition label-y="2.0" name="rejectReview" nservers-x="0.5" type="EXP" x="22.55" y="29.0"/>
      <place label-x="-3.0" label-y="0.0" name="Rejected" x="11.0" y="12.0"/>
      <transition label-y="2.0" name="willReview" nservers-x="0.5" type="EXP" x="22.55" y="36.0"/>
      <place label-x="5.0" label-y="-1.5" name="ReviewerSelection" x="34.0" y="36.0"/>
      <place name="OutcomeCalculated" x="66.0" y="74.0"/>
      <place label-x="4.0" label-y="2.0" name="ChangesRequired" x="66.0" y="16.0"/>
      <transition label-x="4.0" label-y="0.0" name="changeRequest" nservers-x="0.5" type="EXP" x="69.55" y="48.0"/>
      <transition name="doNotRebut" nservers-x="0.5" type="EXP" x="49.55" y="14.0"/>
      <transition name="rebutt" nservers-x="0.5" type="EXP" x="47.55" y="20.0"/>
      <transition name="implementChanges" nservers-x="0.5" type="EXP" x="72.55" y="16.0"/>
      <place label-y="-2.0" name="UpdatedPaper" x="80.0" y="16.0"/>
      <place label-y="2.0" name="PaperReceived" x="80.0" y="74.0"/>
      <transition label-x="3.0" label-y="0.0" name="reSubmit" nservers-x="0.5" type="EXP" x="80.55" y="21.0"/>
      <transition label-y="-2.0" name="createDiff" nservers-x="0.5" type="EXP" x="85.55" y="74.0"/>
      <place label-y="2.0" name="PaperWithHighlighteChanges" x="93.0" y="74.0"/>
      <transition label-x="-6.0" label-y="0.0" name="submitForFinalApproval" nservers-x="0.5" type="EXP" x="93.55" y="68.0"/>
      <place label-x="-4.0" label-y="-1.5" name="FinalApproval" x="99.0" y="47.0"/>
      <transition label-x="5.0" label-y="0.0" name="rejectFinalApproval" nservers-x="0.5" type="EXP" x="103.55" y="42.0"/>
      <transition label-x="5.0" label-y="0.0" name="acceptFinalApproval" nservers-x="0.5" type="EXP" x="103.55" y="52.0"/>
      <place label-y="2.0" name="readyForFinalization" x="105.0" y="74.0"/>
      <transition label-y="-2.0" name="deanonymize" nservers-x="0.5" type="EXP" x="110.55" y="74.0"/>
      <place label-y="2.0" name="Deanonymized" x="115.0" y="74.0"/>
      <transition label-y="-2.0" name="assemblePDF" nservers-x="0.5" type="EXP" x="120.55" y="74.0"/>
      <place label-y="2.0" name="AssembledPDF" x="125.0" y="74.0"/>
      <place label-y="2.0" name="Publication" x="137.0" y="74.0"/>
      <transition label-y="-2.0" name="generateDOI" nservers-x="0.5" type="EXP" x="130.55" y="74.0"/>
      <transition label-x="3.0" label-y="0.0" name="superReject" nservers-x="0.5" type="EXP" x="113.55" y="47.0"/>
      <text-box bold="true" border-color="#6d6d6d" fill-color="#dbdbdb" height="17.25" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#bf0000" width="84.0" x="4.0" y="7.375">Author</text-box>
      <transition name="giveUp" nservers-x="0.5" type="EXP" x="49.55" y="10.0"/>
      <place label-y="-2.0" name="PaperRejected" x="59.0" y="14.0"/>
      <transition label-x="5.0" label-y="0.0" name="rejectionNotification" nservers-x="0.5" type="EXP" x="59.55" y="44.0"/>
      <transition label-y="-2.5" name="anonymize" nservers-x="0.5" type="EXP" x="6.55" y="32.0"/>
      <place label-y="2.0" name="anonymizedSubmission" x="13.0" y="32.0"/>
      <place label-y="-2.0" name="paperReviewed" x="51.0" y="59.0"/>
      <transition label-y="2.5" name="calculateOutcome" nservers-x="0.5" type="EXP" x="51.55" y="74.0"/>
      <transition name="superAccept" nservers-x="0.5" type="EXP" x="74.55" y="52.0"/>
      <place label-x="5.0" label-y="0.0" name="rebuttalEvaluated" x="47.0" y="28.0"/>
      <transition label-x="-3.5" label-y="-1.0" name="newReviewers" nservers-x="0.5" type="EXP" x="40.55" y="32.0"/>
      <transition name="rejectRebuttal" nservers-x="0.5" type="EXP" x="40.55" y="28.0"/>
      <text-box bold="true" border-color="#6d6d6d" fill-color="#dbdbdb" height="15.125" name="copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#bf0000" width="21.8125" x="4.5" y="26.4375">Gatekeepers</text-box>
      <text-box bold="true" border-color="#6d6d6d" fill-color="#dbdbdb" height="17.03125" name="copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#bf0000" width="27.8125" x="30.09375" y="25.96875">Editors</text-box>
      <text-box bold="true" border-color="#6d6d6d" fill-color="#dbdbdb" height="19.015625" name="copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#bf0000" width="27.8125" x="30.09375" y="44.484375">Reviewer</text-box>
      <text-box bold="true" border-color="#6d6d6d" fill-color="#dbdbdb" height="19.015625" name="copy_copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#bf0000" width="61.90625" x="59.09375" y="37.4921875">Editor</text-box>
      <text-box bold="true" border-color="#6d6d6d" fill-color="#dbdbdb" height="14.5078125" name="copy_copy_copy_copy_copy___textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#bf0000" width="97.453125" x="45.2734375" y="65.74609375">Robotz</text-box>
    </nodes>
    <edges>
      <arc head="review" kind="INPUT" tail="ReceivedByReviewers"/>
      <arc head="cannotReview" kind="INPUT" tail="ReceivedByReviewers"/>
      <arc head="reviewRejected" kind="OUTPUT" tail="cannotReview"/>
      <arc head="suggestNewReviewer" kind="INPUT" tail="reviewRejected"/>
      <arc head="ReviewerSelection" kind="OUTPUT" mult="3" tail="willReview"/>
      <arc head="sendForCapabilityChck" kind="INPUT" tail="ReviewerSelection"/>
      <arc head="implementChanges" kind="INPUT" tail="ChangesRequired"/>
      <arc head="UpdatedPaper" kind="OUTPUT" tail="implementChanges"/>
      <arc head="reSubmit" kind="INPUT" tail="UpdatedPaper"/>
      <arc head="PaperReceived" kind="OUTPUT" tail="reSubmit"/>
      <arc head="createDiff" kind="INPUT" tail="PaperReceived"/>
      <arc head="PaperWithHighlighteChanges" kind="OUTPUT" tail="createDiff"/>
      <arc head="submitForFinalApproval" kind="INPUT" tail="PaperWithHighlighteChanges"/>
      <arc head="FinalApproval" kind="OUTPUT" tail="submitForFinalApproval">
        <point x="94.0" y="48.0"/>
      </arc>
      <arc head="rejectFinalApproval" kind="INPUT" tail="FinalApproval"/>
      <arc head="acceptFinalApproval" kind="INPUT" tail="FinalApproval"/>
      <arc head="deanonymize" kind="INPUT" tail="readyForFinalization"/>
      <arc head="readyForFinalization" kind="OUTPUT" mult-k="1.22275390625" tail="acceptFinalApproval">
        <point x="106.0" y="57.5"/>
      </arc>
      <arc head="Deanonymized" kind="OUTPUT" tail="deanonymize"/>
      <arc head="generateDOI" kind="INPUT" tail="AssembledPDF"/>
      <arc head="Publication" kind="OUTPUT" tail="generateDOI"/>
      <arc head="AssembledPDF" kind="OUTPUT" tail="assemblePDF"/>
      <arc head="assemblePDF" kind="INPUT" tail="Deanonymized"/>
      <arc head="superReject" kind="INPUT" tail="FinalApproval"/>
      <arc head="Rejected" kind="OUTPUT" tail="superReject">
        <point x="114.0" y="4.5"/>
        <point x="17.5" y="4.5"/>
      </arc>
      <arc head="Rejected" kind="OUTPUT" tail="giveUp">
        <point x="17.0" y="11.0"/>
      </arc>
      <arc head="PaperRejected" kind="OUTPUT" tail="rejectionNotification"/>
      <arc head="doNotRebut" kind="INPUT" tail="PaperRejected"/>
      <arc head="rebutt" kind="INPUT" mult-k="0.94521484375" tail="PaperRejected">
        <point x="56.0" y="21.0"/>
      </arc>
      <arc head="anonymize" kind="INPUT" tail="Submission"/>
      <arc head="anonymizedSubmission" kind="OUTPUT" tail="anonymize"/>
      <arc head="ReceivedByReviewers" kind="OUTPUT" tail="sendForCapabilityChck"/>
      <arc head="paperReviewed" kind="OUTPUT" tail="review"/>
      <arc head="calculateOutcome" kind="INPUT" mult="3" tail="paperReviewed"/>
      <arc head="OutcomeCalculated" kind="OUTPUT" tail="calculateOutcome"/>
      <arc head="superAccept" kind="INPUT" mult-k="0.7899414062500002" tail="OutcomeCalculated">
        <point x="75.0" y="67.0"/>
      </arc>
      <arc head="rebuttalEvaluated" kind="OUTPUT" tail="rebutt"/>
      <arc head="rejectRebuttal" kind="INPUT" tail="rebuttalEvaluated"/>
      <arc head="rejectReview" kind="INPUT" tail="anonymizedSubmission">
        <point x="15.0" y="30.0"/>
      </arc>
      <arc head="willReview" kind="INPUT" tail="anonymizedSubmission">
        <point x="15.0" y="37.0"/>
      </arc>
      <arc head="ReviewerSelection" kind="OUTPUT" tail="suggestNewReviewer">
        <point x="53.0" y="37.0"/>
      </arc>
      <arc head="ReviewerSelection" kind="OUTPUT" mult="3" tail="newReviewers">
        <point x="35.0" y="33.0"/>
      </arc>
      <arc head="Rejected" kind="OUTPUT" tail="rejectRebuttal">
        <point x="41.0" y="17.0"/>
        <point x="16.5" y="17.0"/>
      </arc>
      <arc head="Rejected" kind="OUTPUT" mult-k="1.1458007812499997" tail="rejectReview">
        <point x="23.0" y="20.0"/>
        <point x="16.0" y="20.0"/>
      </arc>
      <arc head="ChangesRequired" kind="OUTPUT" tail="rejectFinalApproval">
        <point x="104.0" y="9.0"/>
        <point x="67.0" y="9.0"/>
      </arc>
      <arc head="giveUp" kind="INPUT" tail="ChangesRequired">
        <point x="65.0" y="11.0"/>
      </arc>
      <arc head="changeRequest" kind="INPUT" tail="OutcomeCalculated">
        <point x="70.0" y="67.0"/>
      </arc>
      <arc head="rejectionNotification" kind="INPUT" tail="OutcomeCalculated">
        <point x="60.0" y="67.0"/>
      </arc>
      <arc head="readyForFinalization" kind="OUTPUT" tail="superAccept">
        <point x="101.0" y="53.0"/>
        <point x="104.0" y="57.5"/>
        <point x="104.0" y="75.0"/>
      </arc>
      <arc head="ChangesRequired" kind="OUTPUT" tail="changeRequest">
        <point x="70.0" y="28.0"/>
        <point x="67.0" y="28.0"/>
      </arc>
      <arc head="Rejected" kind="OUTPUT" tail="doNotRebut">
        <point x="17.5" y="15.0"/>
      </arc>
      <arc head="newReviewers" kind="INPUT" tail="rebuttalEvaluated">
        <point x="48.0" y="33.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="Vanilla" name="Measures">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
    </formulas>
  </measures>
  <gspn name="Decentralized" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place label-y="-2.0" marking="1" name="Submission" x="20.0" y="13.0"/>
      <place label-x="5.5" label-y="0.0" name="ReceivedByReviewers" x="32.0" y="47.0"/>
      <transition label-y="-2.0" name="cannotReview" nservers-x="0.5" type="EXP" x="37.55" y="42.0"/>
      <transition label-x="3.0" label-y="0.0" name="review" nservers-x="0.5" type="EXP" x="37.55" y="52.0"/>
      <place name="NewReviewerSelection" x="43.0" y="42.0"/>
      <transition label-x="5.0" label-y="0.0" name="suggestNewReviewer" nservers-x="0.5" type="EXP" x="49.55" y="42.0"/>
      <transition label-x="5.5" label-y="0.0" name="sendForCapabilityChck" nservers-x="0.5" type="EXP" x="29.55" y="33.0"/>
      <transition label-y="2.0" name="rejectPaper" nservers-x="0.5" type="EXP" x="17.55" y="28.0"/>
      <place label-y="-2.0" name="Rejected" x="6.0" y="16.0"/>
      <transition label-y="2.0" name="acceptPaper" nservers-x="0.5" type="EXP" x="23.55" y="28.0"/>
      <place label-x="5.0" label-y="-1.5" name="ReviewerSelection" x="29.0" y="28.0"/>
      <place name="OutcomeCalculated" x="55.0" y="68.0"/>
      <transition name="doNotRebut" nservers-x="0.5" type="EXP" x="44.55" y="16.0"/>
      <transition name="rebutt" nservers-x="0.5" type="EXP" x="44.55" y="20.0"/>
      <place label-y="2.0" name="readyForFinalization" x="68.0" y="68.0"/>
      <transition label-y="-2.0" name="deanonymize" nservers-x="0.5" type="EXP" x="74.55" y="68.0"/>
      <place label-y="2.0" name="Deanonymized" x="79.0" y="68.0"/>
      <transition label-y="-2.0" name="assemblePDF" nservers-x="0.5" type="EXP" x="84.55" y="68.0"/>
      <place label-y="2.0" name="AssembledPDF" x="89.0" y="68.0"/>
      <place label-y="2.0" name="Publication" x="100.0" y="68.0"/>
      <transition label-y="-2.0" name="generateDOI" nservers-x="0.5" type="EXP" x="94.55" y="68.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="16.5" name="__textBox0" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="68.5" x="13.5" y="7.75">Author</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="14.0" name="__textBox1" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="68.0" x="38.0" y="59.0">Robotz</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="11.0" name="__textBox2" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="34.625" x="27.875" y="25.5">Editor</text-box>
      <text-box bold="true" border-color="#000000" fill-color="none" height="19.5" name="__textBox3" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="38.0" x="13.5" y="37.5">Reviewer</text-box>
      <place label-y="2.0" name="PaperRejected" x="64.0" y="16.0"/>
      <transition label-x="-5.0" label-y="0.0" name="rejectionNotification" nservers-x="0.5" type="EXP" x="64.55" y="60.0"/>
      <text-box bold="true" border-color="#000000" fill-color="none" height="11.5" name="__textBox4" shadow="true" shape="ROUND_RECTANGLE" text-color="#000000" width="13.0" x="14.0" y="25.0">Gatekeepers</text-box>
      <transition label-x="3.0" label-y="0.0" name="anonymize" nservers-x="0.5" type="EXP" x="20.55" y="18.0"/>
      <place label-x="6.0" label-y="0.0" name="anonymizedSubmission" x="20.0" y="21.0"/>
      <place name="paperReviewed" x="44.0" y="52.0"/>
      <transition name="calculateOutcome" nservers-x="0.5" type="EXP" x="44.55" y="68.0"/>
      <transition name="superAccept" nservers-x="0.5" type="EXP" x="61.55" y="68.0"/>
      <place name="P0" x="41.0" y="30.0"/>
      <transition name="T0" nservers-x="0.5" type="EXP" x="35.55" y="30.0"/>
      <transition name="T1" nservers-x="0.5" type="EXP" x="45.55" y="33.0"/>
    </nodes>
    <edges>
      <arc head="review" kind="INPUT" tail="ReceivedByReviewers"/>
      <arc head="cannotReview" kind="INPUT" tail="ReceivedByReviewers"/>
      <arc head="NewReviewerSelection" kind="OUTPUT" tail="cannotReview"/>
      <arc head="suggestNewReviewer" kind="INPUT" tail="NewReviewerSelection"/>
      <arc head="Rejected" kind="OUTPUT" mult-k="1.3622070312499996" tail="rejectPaper">
        <point x="7.0" y="29.0"/>
      </arc>
      <arc head="ReviewerSelection" kind="OUTPUT" mult="3" tail="acceptPaper"/>
      <arc head="sendForCapabilityChck" kind="INPUT" tail="ReviewerSelection"/>
      <arc head="ReviewerSelection" kind="OUTPUT" mult-k="0.8366210937500002" tail="suggestNewReviewer">
        <point x="50.0" y="29.0"/>
      </arc>
      <arc head="Rejected" kind="OUTPUT" tail="doNotRebut"/>
      <arc head="deanonymize" kind="INPUT" tail="readyForFinalization"/>
      <arc head="Deanonymized" kind="OUTPUT" tail="deanonymize"/>
      <arc head="generateDOI" kind="INPUT" tail="AssembledPDF"/>
      <arc head="Publication" kind="OUTPUT" tail="generateDOI"/>
      <arc head="AssembledPDF" kind="OUTPUT" tail="assemblePDF"/>
      <arc head="assemblePDF" kind="INPUT" tail="Deanonymized"/>
      <arc head="rejectionNotification" kind="INPUT" tail="OutcomeCalculated"/>
      <arc head="PaperRejected" kind="OUTPUT" tail="rejectionNotification"/>
      <arc head="doNotRebut" kind="INPUT" tail="PaperRejected"/>
      <arc head="rebutt" kind="INPUT" tail="PaperRejected"/>
      <arc head="anonymize" kind="INPUT" tail="Submission"/>
      <arc head="anonymizedSubmission" kind="OUTPUT" tail="anonymize"/>
      <arc head="rejectPaper" kind="INPUT" tail="anonymizedSubmission"/>
      <arc head="acceptPaper" kind="INPUT" tail="anonymizedSubmission"/>
      <arc head="ReceivedByReviewers" kind="OUTPUT" tail="sendForCapabilityChck"/>
      <arc head="paperReviewed" kind="OUTPUT" tail="review"/>
      <arc head="calculateOutcome" kind="INPUT" mult="3" tail="paperReviewed"/>
      <arc head="OutcomeCalculated" kind="OUTPUT" tail="calculateOutcome"/>
      <arc head="superAccept" kind="INPUT" tail="OutcomeCalculated"/>
      <arc head="P0" kind="OUTPUT" tail="rebutt"/>
      <arc head="T0" kind="INPUT" tail="P0"/>
      <arc head="ReviewerSelection" kind="OUTPUT" mult="3" tail="T0"/>
      <arc head="T1" kind="INPUT" tail="P0"/>
      <arc head="Rejected" kind="OUTPUT" tail="T1">
        <point x="4.0" y="34.0"/>
      </arc>
      <arc head="readyForFinalization" kind="OUTPUT" tail="superAccept"/>
    </edges>
  </gspn>
</project>
